<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Database1ModelStoreContainer" CdmEntityContainer="Database1Entities2">
    <EntitySetMapping Name="MsCarts">
      <EntityTypeMapping TypeName="Database1Model.MsCart">
        <MappingFragment StoreEntitySet="MsCarts">
          <ScalarProperty Name="CartID" ColumnName="CartID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="SupplementID" ColumnName="SupplementID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MsSupplements">
      <EntityTypeMapping TypeName="Database1Model.MsSupplement">
        <MappingFragment StoreEntitySet="MsSupplements">
          <ScalarProperty Name="SupplementID" ColumnName="SupplementID" />
          <ScalarProperty Name="SupplementName" ColumnName="SupplementName" />
          <ScalarProperty Name="SupplementExpiryDate" ColumnName="SupplementExpiryDate" />
          <ScalarProperty Name="SupplementPrice" ColumnName="SupplementPrice" />
          <ScalarProperty Name="SupplementTypeID" ColumnName="SupplementTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MsSupplementTypes">
      <EntityTypeMapping TypeName="Database1Model.MsSupplementType">
        <MappingFragment StoreEntitySet="MsSupplementTypes">
          <ScalarProperty Name="SupplementTypeID" ColumnName="SupplementTypeID" />
          <ScalarProperty Name="SupplementTypeName" ColumnName="SupplementTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MsUsers">
      <EntityTypeMapping TypeName="Database1Model.MsUser">
        <MappingFragment StoreEntitySet="MsUsers">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="UserDOB" ColumnName="UserDOB" />
          <ScalarProperty Name="UserGender" ColumnName="UserGender" />
          <ScalarProperty Name="UserRole" ColumnName="UserRole" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransactionDetails">
      <EntityTypeMapping TypeName="Database1Model.TransactionDetail">
        <MappingFragment StoreEntitySet="TransactionDetails">
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
          <ScalarProperty Name="SupplementID" ColumnName="SupplementID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransactionHeaders">
      <EntityTypeMapping TypeName="Database1Model.TransactionHeader">
        <MappingFragment StoreEntitySet="TransactionHeaders">
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>