<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="MsCart">
    <Key>
      <PropertyRef Name="CartID" />
    </Key>
    <Property Name="CartID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="SupplementID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MsSupplement" Relationship="Self.FK_MsCarts_MsSupplements" FromRole="MsCarts" ToRole="MsSupplements" />
    <NavigationProperty Name="MsUser" Relationship="Self.FK_MsCarts_MsUsers" FromRole="MsCarts" ToRole="MsUsers" />
  </EntityType>
  <EntityType Name="MsSupplement">
    <Key>
      <PropertyRef Name="SupplementID" />
    </Key>
    <Property Name="SupplementID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SupplementName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SupplementExpiryDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SupplementPrice" Type="Int32" Nullable="false" />
    <Property Name="SupplementTypeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MsCarts" Relationship="Self.FK_MsCarts_MsSupplements" FromRole="MsSupplements" ToRole="MsCarts" />
    <NavigationProperty Name="MsSupplementType" Relationship="Self.FK_MsSupplement_MsSupplementTypes" FromRole="MsSupplements" ToRole="MsSupplementTypes" />
    <NavigationProperty Name="TransactionDetails" Relationship="Self.FK_TransactionDetails_MsSupplements" FromRole="MsSupplements" ToRole="TransactionDetails" />
  </EntityType>
  <EntityType Name="MsSupplementType">
    <Key>
      <PropertyRef Name="SupplementTypeID" />
    </Key>
    <Property Name="SupplementTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SupplementTypeName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="MsSupplements" Relationship="Self.FK_MsSupplement_MsSupplementTypes" FromRole="MsSupplementTypes" ToRole="MsSupplements" />
  </EntityType>
  <EntityType Name="MsUser">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserDOB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="UserGender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserRole" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="MsCarts" Relationship="Self.FK_MsCarts_MsUsers" FromRole="MsUsers" ToRole="MsCarts" />
    <NavigationProperty Name="TransactionHeaders" Relationship="Self.FK_TransactionHeaders_MsUsers" FromRole="MsUsers" ToRole="TransactionHeaders" />
  </EntityType>
  <EntityType Name="TransactionDetail">
    <Key>
      <PropertyRef Name="TransactionID" />
      <PropertyRef Name="SupplementID" />
    </Key>
    <Property Name="TransactionID" Type="Int32" Nullable="false" />
    <Property Name="SupplementID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MsSupplement" Relationship="Self.FK_TransactionDetails_MsSupplements" FromRole="TransactionDetails" ToRole="MsSupplements" />
    <NavigationProperty Name="TransactionHeader" Relationship="Self.FK_TransactionDetails_TransactionHeaders" FromRole="TransactionDetails" ToRole="TransactionHeaders" />
  </EntityType>
  <EntityType Name="TransactionHeader">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="TransactionDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="MsUser" Relationship="Self.FK_TransactionHeaders_MsUsers" FromRole="TransactionHeaders" ToRole="MsUsers" />
    <NavigationProperty Name="TransactionDetails" Relationship="Self.FK_TransactionDetails_TransactionHeaders" FromRole="TransactionHeaders" ToRole="TransactionDetails" />
  </EntityType>
  <Association Name="FK_MsCarts_MsSupplements">
    <End Role="MsSupplements" Type="Self.MsSupplement" Multiplicity="1" />
    <End Role="MsCarts" Type="Self.MsCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MsSupplements">
        <PropertyRef Name="SupplementID" />
      </Principal>
      <Dependent Role="MsCarts">
        <PropertyRef Name="SupplementID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MsCarts_MsUsers">
    <End Role="MsUsers" Type="Self.MsUser" Multiplicity="1" />
    <End Role="MsCarts" Type="Self.MsCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MsUsers">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="MsCarts">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MsSupplement_MsSupplementTypes">
    <End Role="MsSupplementTypes" Type="Self.MsSupplementType" Multiplicity="1" />
    <End Role="MsSupplements" Type="Self.MsSupplement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MsSupplementTypes">
        <PropertyRef Name="SupplementTypeID" />
      </Principal>
      <Dependent Role="MsSupplements">
        <PropertyRef Name="SupplementTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransactionDetails_MsSupplements">
    <End Role="MsSupplements" Type="Self.MsSupplement" Multiplicity="1" />
    <End Role="TransactionDetails" Type="Self.TransactionDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MsSupplements">
        <PropertyRef Name="SupplementID" />
      </Principal>
      <Dependent Role="TransactionDetails">
        <PropertyRef Name="SupplementID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransactionHeaders_MsUsers">
    <End Role="MsUsers" Type="Self.MsUser" Multiplicity="1" />
    <End Role="TransactionHeaders" Type="Self.TransactionHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MsUsers">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="TransactionHeaders">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransactionDetails_TransactionHeaders">
    <End Role="TransactionHeaders" Type="Self.TransactionHeader" Multiplicity="1" />
    <End Role="TransactionDetails" Type="Self.TransactionDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransactionHeaders">
        <PropertyRef Name="TransactionID" />
      </Principal>
      <Dependent Role="TransactionDetails">
        <PropertyRef Name="TransactionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database1Entities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MsCarts" EntityType="Self.MsCart" />
    <EntitySet Name="MsSupplements" EntityType="Self.MsSupplement" />
    <EntitySet Name="MsSupplementTypes" EntityType="Self.MsSupplementType" />
    <EntitySet Name="MsUsers" EntityType="Self.MsUser" />
    <EntitySet Name="TransactionDetails" EntityType="Self.TransactionDetail" />
    <EntitySet Name="TransactionHeaders" EntityType="Self.TransactionHeader" />
    <AssociationSet Name="FK_MsCarts_MsSupplements" Association="Self.FK_MsCarts_MsSupplements">
      <End Role="MsSupplements" EntitySet="MsSupplements" />
      <End Role="MsCarts" EntitySet="MsCarts" />
    </AssociationSet>
    <AssociationSet Name="FK_MsCarts_MsUsers" Association="Self.FK_MsCarts_MsUsers">
      <End Role="MsUsers" EntitySet="MsUsers" />
      <End Role="MsCarts" EntitySet="MsCarts" />
    </AssociationSet>
    <AssociationSet Name="FK_MsSupplement_MsSupplementTypes" Association="Self.FK_MsSupplement_MsSupplementTypes">
      <End Role="MsSupplementTypes" EntitySet="MsSupplementTypes" />
      <End Role="MsSupplements" EntitySet="MsSupplements" />
    </AssociationSet>
    <AssociationSet Name="FK_TransactionDetails_MsSupplements" Association="Self.FK_TransactionDetails_MsSupplements">
      <End Role="MsSupplements" EntitySet="MsSupplements" />
      <End Role="TransactionDetails" EntitySet="TransactionDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_TransactionHeaders_MsUsers" Association="Self.FK_TransactionHeaders_MsUsers">
      <End Role="MsUsers" EntitySet="MsUsers" />
      <End Role="TransactionHeaders" EntitySet="TransactionHeaders" />
    </AssociationSet>
    <AssociationSet Name="FK_TransactionDetails_TransactionHeaders" Association="Self.FK_TransactionDetails_TransactionHeaders">
      <End Role="TransactionHeaders" EntitySet="TransactionHeaders" />
      <End Role="TransactionDetails" EntitySet="TransactionDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>