<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d97423e95ade4b9b9e0cac1df462c395" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="Database1Model.MsCart" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.MsSupplement" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.MsSupplementType" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.MsUser" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.TransactionDetail" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.TransactionHeader" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK_MsCarts_MsSupplements" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_MsCarts_MsUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_MsSupplement_MsSupplementTypes" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_TransactionDetails_MsSupplements" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_TransactionHeaders_MsUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_TransactionDetails_TransactionHeaders" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>